# Domins
ROOT_DOMAIN=example.com
NEXTCLOUD_HOST=cloud.example.com
N8N_HOST=n8n.example.com
NOCODB_HOST=noco.example.com
NEO4J_HOST=neo4j.example.com
TESS_HOST=ocr.example.com

# n8n
N8N_ENCRYPTION_KEY=change_me_long_random
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=change_me

# NocoDB
NOCODB_PORT=8080

# Neo4j
NEO4J_USER=neo4j
NEO4J_PASS=change_me_strong
